name: "01-02 Build Hotfix Image"
run-name: "hotfix-${{ github.run_number }}"

on:
  workflow_dispatch:

permissions:
  contents: write
  packages: write

concurrency:
  group: build-${{ github.ref }}

jobs:
  build:
    uses: ./.github/workflows/build.yml
    with:
      version_tag: ${{ github.ref_name }}
      run_name: "hotfix-${{ github.run_number }}"
    secrets: inherit
  
  trigger_deployment:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Generate a token
        id: generate_token
        uses: actions/create-github-app-token@v2
        with:
          app-id: ${{ vars.APP_CLIENT_ID }}
          private-key: ${{ secrets.APP_CLIENT_SECRET }}

      - name: Trigger deployment to test
        uses: actions/github-script@v7
        with:
          github-token: ${{ steps.generate_token.outputs.token }}
          script: |
            await github.rest.actions.createWorkflowDispatch({
              owner: context.repo.owner,
              repo: context.repo.repo,
              workflow_id: '03-02 Deploy Hotfix to Test.yml',
              ref: '${{ github.ref }},
              inputs: {
                version_tag: '${{ needs.build.outputs.unique_version_tag }}'
              }
            })

      - name: Trigger deployment to prod
        uses: actions/github-script@v7
        with:
          github-token: ${{ steps.generate_token.outputs.token }}
          script: |
            await github.rest.actions.createWorkflowDispatch({
              owner: context.repo.owner,
              repo: context.repo.repo,
              workflow_id: '04-02 Deploy Hotfix to Prod.yml',
              ref: '${{ github.ref }},
              inputs: {
                version_tag: '${{ needs.build.outputs.unique_version_tag }}'
              }
            })