name: "01-01 Build Image"
run-name: "build-${{ github.run_number }}"

on:
  push:
    branches:
      - master
  workflow_dispatch:

permissions:
  contents: write
  packages: write

concurrency:
  group: build-${{ github.ref }}

jobs:
  build:
    uses: ./.github/workflows/build.yml
    with:
      version_tag: "build-${{ github.run_number }}"
      run_name: "build-${{ github.run_number }}"
    secrets: inherit
  
  trigger_deployment:
    runs-on: ubuntu-latest
    steps:
      - name: Generate a token
        id: generate_token
        uses: actions/create-github-app-token@v2
        with:
          app-id: ${{ vars.APP_CLIENT_ID }}
          private-key: ${{ secrets.APP_CLIENT_SECRET }}

      - name: Trigger deployment to demo
        uses: actions/github-script@v7
        with:
          github-token: ${{ steps.generate_token.outputs.token }}
          script: |
            await github.rest.actions.createWorkflowDispatch({
              owner: context.repo.owner,
              repo: context.repo.repo,
              workflow_id: '02-01 Deploy to Demo.yml',
              ref: '${{ github.ref }},
              inputs: {
                version_tag: '${{ needs.build.outputs.unique_version_tag }}'
              }
            })

      - name: Trigger deployment to test
        uses: actions/github-script@v7
        with:
          github-token: ${{ steps.generate_token.outputs.token }}
          script: |
            await github.rest.actions.createWorkflowDispatch({
              owner: context.repo.owner,
              repo: context.repo.repo,
              workflow_id: '03-01 Deploy to Test.yml',
              ref: '${{ github.ref }},
              inputs: {
                version_tag: '${{ needs.build.outputs.unique_version_tag }}'
              }
            })

      - name: Trigger deployment to prod
        uses: actions/github-script@v7
        with:
          github-token: ${{ steps.generate_token.outputs.token }}
          script: |
            await github.rest.actions.createWorkflowDispatch({
              owner: context.repo.owner,
              repo: context.repo.repo,
              workflow_id: '04-01 Deploy to Prod.yml',
              ref: '${{ github.ref }},
              inputs: {
                version_tag: '${{ needs.build.outputs.unique_version_tag }}'
              }
            })